

/* ----------------------------------Nav-bar------------------------------------ */
*{
  margin: 0;
  padding: 0;
}

body{
  min-height: 100vh;      /* Recomendent for every time for website */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.text-color{
  color: rgb(149, 147, 147);
}

nav ul{
   width: 100%;
   list-style: none;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   
}

.nav-item{
  display: flex;
}

nav li{
  height: 150px;
  font-size: 20px; 
  
}

nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

nav a:hover{
  color: red;
}

nav li:nth-child(2){
  margin-right: auto;
}
nav h2{
  margin-left: auto; 
}
nav h2 button{
  font-size: 25px;
    
  width: 150px;
  height: 60px;
  color: white;
  background-color: rgb(235, 74, 74);
  border-radius: 5px;
  margin-left: 20px;
  border: none;
}

.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 50vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(152, 138, 138, 0.493);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0,0,0,0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}

.menu-button{
  display: none;
} 
/* - --------------------- Slider Header --------------------------------------------------------------- */


.carousel-inner{
  height: 600px;
  width: 95%;
  margin: auto;  
  margin-top:60px;
  margin-bottom: 100px;
}

/* --------------------- Slider Header 2(Meet all the heros ) ---------------------------------------------------------------  */

.meet-all-heros{
  position: absolute;
  margin-top: -300px;
  margin-left: 1150px;
  width: 40rem;
  height: 10rem;
  background-color: rgb(42, 41, 41);
  color: white;
  border-radius: 20px;

}
.heros{
  width: 30rem;
  margin: 40px;
}



 /* ------------------- main body 1 Professional Hockeys club --------------------------------------------------------------- */

.main-club-section{
    
    height: 20%;
    width: 40%;
    margin-top: 30px;
    margin: auto;
    text-align: center;
 }

 .main-club-section h1{
  margin-top: 40px;
 }
 
 .oneSideBorder{
  width: 80%;
  height: 200px;
  margin: auto;
  border-top: 1px  dashed rgb(126, 125, 125);
  border-bottom: 1px  dashed  rgb(126, 125, 125);
  margin-bottom: 120px;
 }

 /* ------------------- main body 2 ( 4 Progress  section )--------------------------------------------------------------- */
/* I can't find circular progress bar only find straight line progress bar  */

.progress-section{
  display: flex;
  justify-items: auto;
  margin-bottom: 60px;
}

.progress-row-tablet{
  display: flex;
}

.progress-bar{
    height: 150px;
    width: 35%;     
}
.progress-bar>div{
    height: 800px;
    border-radius: 300px;
}
.progress-center{
    margin: auto;
}

.progress-title{
    height: 200px;
    width: 80%;
    text-align: center;
    margin: auto;
    margin-top: 10px;
}
.progress-part{
    margin: auto;
}


/* <!-- --------------------- main body-3 (program section pics) --------------------------------------------------------------- --> */

.programs-container-row {
    display: flex;
    gap: 20px;
    margin-bottom: 80px;
    margin-left: 300px;
  }
  
  .image-container {
    position: relative;
    overflow: hidden;
    flex: 1;  
    
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;  
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
  }
  
  .text {
    position: absolute;
    width: 450px;
    top: 60%;
    left: 300px;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 15px;
    font-weight: bold;
    z-index: 2;
  }
 
  
  .text button{
    background-color: rgba(234, 57, 110, 0.704);
    height: 40px;
    width: 140px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    
  } 

  /* ---------------------  New Products ---------------------------------------------------------------  */
  .new-product{
    display: flex;
    justify-content: center;
  }

  .new-product-text{
    text-align: center;
    margin: 100px 0px;
    width: 30%;  
  }

  .new-product-text h1{
    font-size: 50px;
    margin-bottom: 15px;
  }

  /* -- --------------------- Cards section ---------------------------------------------------------------  */

.cards{
  display: flex;
  justify-content:center;
  gap: 20px;
  margin-bottom: 20px;
  
}
.card-section{
  display: flex;
  justify-content:center;
  gap: 20px;
  width: 40rem;
  height: 18rem;
  
}
.card-img-top{
 width: 18rem;
}
.card-text{
  width: 160%;
  margin: 20px;   
}

.card-text-gap{
  margin-top: 15px;
}

.card-text i{
 margin-left: 20px; 
}

.card-text span{
  color: red;
  font-size: 20px;
}

/* --------------------- Accordian  ---------------------------------------------------------------  */


.accordion-section{
  display: flex;
  justify-content: center;
  
}

.accordion-text{
  margin: 40px;
  width: 40%;
}

.accordion-text span{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}


/* --------------------- Contact Section------------------------------------------------------------ */
.contact-form{
  display: flex;
  justify-content: center;
  height: 700px;
}
.contact{
  width: 400px;
  height: 800px;
  margin-right: 200px;   
}

.contact img{
  margin-top: 60px;
}

.form-part{
  width: 600px;
  
}

.form-row{
  display: flex;
  justify-content: space-between;
  
}
.form-row input{
  background-color: rgb(223, 216, 216);
}
.form-control{
  background-color: rgb(223, 216, 216);
}

/* --------------------Social Media  ------------------------------------------------------- */

.social-media{
  text-align: center;
  margin: 20px;
}

.social-media i{
   margin-right: 20px;
   margin-top: 15px;

}

/* - ---------------------Footer       ------------------------------------------------------------ */
.footer-section{
  width: 100%;
  height: 400px;
  background-color: black;
 
  
}

.footer{
 
  color: white;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 100px;
}

.get-in-touch{
   width: 320px;
}
.get-in-touch i{
  color: red;
  margin-right: 20px;
}







/* -----------------------Responsive (Small Device)-------------------------------------------- */

@media (max-width:400px){
  .sidebar{
    width: 100%; 
  }
}

@media only screen and (min-width:400px) and (max-width: 767px) {

  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }

  nav h2 span{
    display: none;
  }

 

  nav h2 button{
    font-size: 15px; 
    width: 100px;
   
  }

 
/* --------------------- Slider Header 2(Meet all the heros ) ---------------------------------------------------------------  */

.meet-all-heros{
 
  margin-left: 50px;
  width: 90%;
  height: 13rem;
  
}

.heros{
  width: 90%;
  margin: 20px;
}

.heros h2{
  font-size: 25px;
}
.heros h5{
  font-size: 18px;
  margin-top: 15px;
}

/* --------------------- main body-1 (Professional Hockeys club) -------------------------------------------------------------- */
.main-club-section{
  width: 80%;
}

.main-club-section h5{
  width: 80%;
  margin: auto;
  
}
/* ------------------- main body 2 ( 4 Progress  section )--------------------------------------------------------------- */
.progress-section{
  flex-direction: column;
}
.progress-row-tablet{
  flex-direction: column;
}

/* ------------------- main body 1 Professional Hockeys club --------------------------------------------------------------- */

.main-club-section{
    
  height: 80%;
  width: 80%;
  margin-top: 10px;
  margin: auto;
  text-align: center;
 
}

.main-club-section h1{
margin-top: 40px;

}

.oneSideBorder{
width: 90%;
height: 250px;
margin-bottom: 100px; 
}


/* <!-- --------------------- main body-3 (program section pics) --------------------------------------------------------------- --> */

.programs-container-row {
  flex-direction: column;
  margin: auto;
  margin-bottom: 30px; 
}

.image-container img {
  height: 20rem;
}

/* -- --------------------- Cards section ---------------------------------------------------------------  */

.cards{
  flex-direction: column; 
  margin: auto; 
}

.card-section{
  flex-direction: column;
   margin: auto;
   width: 30rem;
   height: 38rem;
   margin-bottom: 40px;
}

.card-img-top{
  width: 25rem;
  height: 18rem;
  margin-left: 35px;
 }


/* --------------------- Accordian  ---------------------------------------------------------------  */


.accordion-section{
 flex-direction: column;
 align-items: center;
}
  
.accordion-text{
  margin: 10px;
  width: 80%;
}

/* --------------------- Contact Section------------------------------------------------------------ */
.contact-form{
  flex-direction: column;
  height: 80rem;
}

.contact{
  width: 200px;
  height: 600px;
 margin: auto;  

}

.contact h3{
  margin-bottom: 15px;
}

.form-row{
 flex-direction: column;
align-items: center;
margin-left: -100px;  
}
.form-row input{
  width: 90%;
}

.mb-3{
  width: 70%;
  margin-left: 10%;
}

.form-full-row{
 margin-bottom: 10rem;
 width: 100%;
}

.form-full-row button{
  width: 70%;
  margin-left: 10%;
}


/* --------------------Social Media  ------------------------------------------------------- */

.social-media{
   background-color: rgb(245, 237, 237);
}

/* - ---------------------Footer       ------------------------------------------------------------ */
.footer-section{
  width: 100%;
  height: 800px;
  text-align: center; 
  
}

.get-in-touch{
  width: 90%;
  margin: 50px;
}

.company{
  width: 50%;
  margin-bottom: 30px;
}
.Support{
  width: 50%;
  margin-bottom: 30px;
}

}






/* -----------------------Responsive (Medium Device)--------------------------------------- */

@media only screen and (min-width:768px) and (max-width: 992px){
 
.nav-item{
  position: absolute;
  margin-top: 15%;
  margin-right: 10%;
}

/* --------------------- Slider Header 2(Meet all the heros ) ---------------------------------------------------------------  */

.meet-all-heros{
 
  margin-left: 5%;
  width: 90%;
  height: 10rem;

}

.heros{
  width: 90%;
  margin: 20px;
}

.heros h2{
  font-size: 30px;
}
.heros h5{
  font-size: 20px;
  margin-top: 15px;
}

/* --------------------- main body-1 (Professional Hockeys club) -------------------------------------------------------------- */
.main-club-section{
  width: 80%;
}


 /* ------------------- main body 2 ( 4 Progress  section )--------------------------------------------------------------- */
.progress-section{
  flex-direction: column;
}

/* <!-- --------------------- main body-3 (program section pics) --------------------------------------------------------------- --> */

.programs-container-row {
  flex-direction: column;
  margin: auto;
  margin-bottom: 30px; 
}

.image-container img {
  height: 20rem;
}

/* -- --------------------- Cards section ---------------------------------------------------------------  */

.cards{
  flex-direction: column; 
  align-items: center; 
}

/* --------------------- Accordian  ---------------------------------------------------------------  */


.accordion-section{
  flex-direction: column;
  align-items: center;
 }
  
 .accordion-text{
  margin: 10px;
  width: 80%;
}

/* --------------------- Contact Section------------------------------------------------------------ */

.contact{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  height: 400px;
  gap: 5%; 
  margin-bottom: 60px;
}

.contact-form{
  flex-direction: column;
  height: 40rem;
  margin-bottom: 15rem; 
}

.form-part{

  width: 100%;
  
}

.form-row{
  display: flex;
  justify-content: space-evenly; 
}

.mb-3{
  width: 40%;
}

.form-full-row{
  width: 100%;
  margin-left: 5%;
 }
 
 .form-full-row textarea{
   width: 200%;
   margin-left: 10%;
 }
 
 .form-full-row button{
   width: 70%;
   margin-left: 10%;
 }
 
 /* --------------------Social Media  ------------------------------------------------------- */

.social-media{
  background-color: rgb(245, 237, 237);
}

/* - ---------------------Footer       ------------------------------------------------------------ */
.footer-section{
  width: 100%;
  height: 550px;
  text-align: center; 
  
}

.get-in-touch{
  width: 90%;
  margin: 50px;
}

.company{
  width: 33%;
}
.Support{
  width: 33%;
}

}